# internet-banking-concept-microservices

./: README.md
.github/workflows/: gradle.yml
core-banking-service/: build.gradle
internet-banking-api-gateway/: build.gradle
internet-banking-config-server/: build.gradle
internet-banking-fund-transfer-service/: build.gradle
internet-banking-service-registry/: Dockerfile  build.gradle
internet-banking-user-service/: build.gradle
internet-banking-utility-payment-service/: build.gradle
